launch_status failed=0 1679904899000000000
launch_status broken=1 1679904899000000000
launch_status passed=1 1679904899000000000
launch_status skipped=0 1679904899000000000
launch_status unknown=0 1679904899000000000
launch_time duration=8254 1679904899000000000
launch_time min_duration=35 1679904899000000000
launch_time max_duration=5418 1679904899000000000
launch_time sum_duration=5453 1679904899000000000
launch_problems test_defects=1 1679904899000000000
launch_retries retries=0 1679904899000000000
launch_retries run=2 1679904899000000000
